@import 'variables';
@import 'mixins';

.tour {
    text-align: center;
    .tour__title {
        margin-top: 135px;
    }

    .list-horizontal {
        @include horizontal-list($black, 30.5px);
        margin: 0 auto;
        margin-top: 35px;
        margin-bottom: 105px;
        text-align: center;
        width: 700px;
    }
    padding-bottom: 130px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    height: 1092px;
    margin: 0 auto;
    flex-flow: row wrap;
    justify-content: space-between;
}

.mt-3 {
    margin-bottom: 30px;
    .card__top {
        margin-top: 50px ;
    }
    h3 {
        margin-bottom: 16px;
    }
    .card__btn {
        margin-bottom: 43px;
    }
}

.cards__item {
    color: $white;
    width: 370px;
    height: 530px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: start;

    background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform: scale(1);  
        transition: transform 300ms ease;
    }

    .card__top {
        margin: 50px;
        p {
            letter-spacing: -0.15px;
        }
    }

    h3 {
        margin-bottom: 16px;
    }

    .card__btn {
        margin: 42px;
        transition: .3s;
        border-radius: 50px;
        position: relative;
        width: 199px;
        height: 42px;
        padding: 7px;
        padding-left: 20px;
        padding-right: 8px;
        margin-left: 30px;
    }

    .card__btn::after {
        content: '';
        width: 24px;
        display: inline-block;
        height: 26px;
        background: url('/src/icons/arrow\ bt\ copy.svg') no-repeat;
        background-size: contain;
        position: absolute;
        margin-top: 2px;
        margin-left: 15px;
    }

    &:hover img{
        transform: scale(1.2);
    }

    &:hover .card__btn {
        background-color: $green-400;
    }
}

@media (max-width: 1024px) {

    .tour {
        padding-bottom: 135px;
    }

    .cards {
        width: 918PX;
        height: 1629px;
    }
    .tour__list {
        margin-bottom: 104px;
    }
    .cards__item {
        width: 450px;
        height: 531px;
    }

    .card__btn {
        margin: 44px;
        margin-left: 30px;
    }

    .mt-3 {
        margin-bottom: 18px;
        .card__top {
            margin-top: 50px;
        }
        h3 {
            margin-bottom: 16px;
        }
        .card__btn {
            margin-bottom: 43px;
        }
    }
}

@media(max-width: 360px) {
    .tour {
        height: 2172px;
        margin-bottom: 75px;
        .list-horizontal {
            margin-top: 30px;
            display: flex !important;
            width: 370px;
            height: 56px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 51.5px;
            margin-bottom: 50px;
            @include horizontal-list($black, 10px);
            .list__item {
                font-weight: 700;
                font-size: 16px;
                line-height: 142%;
                letter-spacing: 0;
            }
            .mobile-top__item {
                margin-bottom: 8px;
            }

            .list__item:last-child {
                margin-right: 10px;
            }
        }
    }
    .tour__title {
        font-weight: 700;
        font-size: 33px;
        line-height: 112.00000000000001%;
        letter-spacing: 1.15px;
        margin-top: 76px !important;
    }

    .cards {
        width: 360px;
    }

    .cards__item {
        width: 318px;
        height: 318px;
        border-radius: 20px;
        margin: 0 21px 18px 21px;
        .card__top {
            h3 {
                font-weight: 700;
                font-size: 23px;
                line-height: 130%;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
            p {
                letter-spacing: -0.65px;
            }
            margin: 25px;
        }
        .card__btn {
            padding: 0;
            margin: 16px;
            margin-left: 25px;
            padding-top: 10px;
            font-size: 16px;
            &::after {
                margin-left: 17px;
                margin-top: -3px;
            }
        }
    }
}